<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lais Fatima Siqueira</title>
  <link rel="stylesheet" href="CSS/stylesBase.css" />
  <link rel="stylesheet" href="CSS/stylesSobre.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Delius&family=Homemade+Apple&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playwrite+HU:wght@100..400&family=Sofia&display=swap"
    rel="stylesheet"
  />
</head>
<body>
  <header>
    <nav>
      <div class="responsive">
        <div class="containerPai">
          <div class="containerFilhoUm">
            <h1 class="./Fontes/Homemade_Apple">Lais Fatima Siqueira</h1>
          </div>
          <div class="containerFilhoDois">
            <h1 class="./Fontes/Fontes/Homemade_Apple">
              <a href="Index.html"> Home </a>
              <a href="Sobre.html"> Sobre </a>
              <a href="Projetos.html"> Projetos </a>
              <a href="Contato.html"> Contato </a>
            </h1>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <div class="container">
    <div>
      <h1 class="./Fontes/Homemade_Apple">Sobre Mim</h1>
      <div class="texto">
        <p class="p1">
          Sou gaúcha de Passo Fundo, em transição de carreira na área da
          informática. Fiz minha primeira faculdade em 2009 em Ciências
          Biológicas e este ano iniciei meus estudos na área de Ciências da
          Computação, ambas na Universidade de Passo Fundo. Sou paixonada por
          animais, tenho uma shih tzu e três gatos. Meus hobbies preferidos
          são a leitura, ouvir música, assitir a podcast diversos e viajar.
        </p>
      </div>
      <div class="img">
        <a href="https://github.com/laisfsiqueira/portifolio"> <img src="Imagens/download.png" alt="imagem" width="50px" height="50px"></a>
      </div>
    </div>
    <div>
      <img
        src="/home/lais/Área de trabalho/Portifolio/Imagens/07.jpeg"
        alt="perfil"
        class="minhaimagem"
      />
    </div>
  </div>
<footer>
  <div class="centralizador">
    <p>&copy; 2025 Todos os direitos reservados</p>
  </div>
</footer>
</body>
</html>